AM_CPPFLAGS = @MY_CPPFLAGS@
AM_CXXFLAGS = @MY_CXXFLAGS@

if mypj_install_icebrg
lib_LIBRARIES = libIceBRG_main.a
myincludedir = $(pkgincludedir)/IceBRG_main
nobase_myinclude_HEADERS = call_program.hpp common.h error_handling.h lexical_cast.hpp command_line.hpp Eigen.hpp join_path.hpp utility.hpp container/coerce.hpp file_access/print_pixels.hpp container/comparison_type.hpp file_access/table_utility.hpp container/element_accessor.hpp file_access/trim_comments.hpp container/generic_functions.hpp math/ipow.hpp container/insertion_ordered_map.hpp math/misc_math.hpp container/is_boost_tuple.hpp math/safe_math.hpp container/is_container.hpp units/apply_unitconvs.hpp container/is_eigen_container.hpp units/unit_conversions.hpp container/is_stl_container.hpp units/unitconv_map.hpp container/labeled_array.hpp units/units.hpp container/table_typedefs.hpp vector/elementwise_functions.hpp container/tuple.hpp vector/limit_vector.hpp external/sgsmooth.h vector/limit_vector_operations.hpp external/tk_spline.h vector/make_limit_vector_base.hpp file_access/ascii_table.hpp vector/make_vector.hpp file_access/ascii_table_map.hpp vector/manipulations.hpp file_access/binary_archive.hpp vector/multi_vector.hpp file_access/open_file.hpp vector/summary_functions.hpp container/labeled_array/labeled_array_col_iterator.hpp container/labeled_array/labeled_array_col_reference.hpp container/labeled_array/labeled_array_element_iterator.hpp container/labeled_array/labeled_array_iterator_chooser.hpp container/labeled_array/labeled_array_raw_col_iterator.hpp container/labeled_array/labeled_array_raw_row_iterator.hpp container/labeled_array/labeled_array_row_iterator.hpp container/labeled_array/labeled_array_row_reference.hpp container/labeled_array/labeled_array_vecs.hpp math/cache/cache_2d.hpp math/cache/cache_3d.hpp math/cache/cache_4d.hpp math/cache/cache.hpp math/cache/cache_nd.hpp math/calculus/DE.hpp math/calculus/differentiate.hpp math/calculus/integrate.hpp math/Fourier/management.hpp math/Fourier/radial_vector.hpp math/Fourier/transform.hpp math/functor/functor.hpp math/functor/functor_product.hpp math/interpolator/interpolator_derivative.h math/interpolator/interpolator.h math/random/distributions.hpp math/random/random_functions.hpp math/solvers/solver_classes.hpp math/solvers/solvers.hpp math/statistics/effective_count.hpp math/statistics/error_of_weighted_mean.hpp math/statistics/mean_weight.hpp math/statistics/resampling.hpp math/statistics/statistic_extractors.hpp math/statistics/sum_of_square_weights.hpp
else
noinst_LIBRARIES = libIceBRG_main.a
noinst_HEADERS = call_program.hpp common.h error_handling.h lexical_cast.hpp command_line.hpp Eigen.hpp join_path.hpp utility.hpp container/coerce.hpp file_access/print_pixels.hpp container/comparison_type.hpp file_access/table_utility.hpp container/element_accessor.hpp file_access/trim_comments.hpp container/generic_functions.hpp math/ipow.hpp container/insertion_ordered_map.hpp math/misc_math.hpp container/is_boost_tuple.hpp math/safe_math.hpp container/is_container.hpp units/apply_unitconvs.hpp container/is_eigen_container.hpp units/unit_conversions.hpp container/is_stl_container.hpp units/unitconv_map.hpp container/labeled_array.hpp units/units.hpp container/table_typedefs.hpp vector/elementwise_functions.hpp container/tuple.hpp vector/limit_vector.hpp external/sgsmooth.h vector/limit_vector_operations.hpp external/tk_spline.h vector/make_limit_vector_base.hpp file_access/ascii_table.hpp vector/make_vector.hpp file_access/ascii_table_map.hpp vector/manipulations.hpp file_access/binary_archive.hpp vector/multi_vector.hpp file_access/open_file.hpp vector/summary_functions.hpp container/labeled_array/labeled_array_col_iterator.hpp container/labeled_array/labeled_array_col_reference.hpp container/labeled_array/labeled_array_element_iterator.hpp container/labeled_array/labeled_array_iterator_chooser.hpp container/labeled_array/labeled_array_raw_col_iterator.hpp container/labeled_array/labeled_array_raw_row_iterator.hpp container/labeled_array/labeled_array_row_iterator.hpp container/labeled_array/labeled_array_row_reference.hpp container/labeled_array/labeled_array_vecs.hpp math/cache/cache_2d.hpp math/cache/cache_3d.hpp math/cache/cache_4d.hpp math/cache/cache.hpp math/cache/cache_nd.hpp math/calculus/DE.hpp math/calculus/differentiate.hpp math/calculus/integrate.hpp math/Fourier/management.hpp math/Fourier/radial_vector.hpp math/Fourier/transform.hpp math/functor/functor.hpp math/functor/functor_product.hpp math/interpolator/interpolator_derivative.h math/interpolator/interpolator.h math/random/distributions.hpp math/random/random_functions.hpp math/solvers/solver_classes.hpp math/solvers/solvers.hpp math/statistics/effective_count.hpp math/statistics/error_of_weighted_mean.hpp math/statistics/mean_weight.hpp math/statistics/resampling.hpp math/statistics/statistic_extractors.hpp math/statistics/sum_of_square_weights.hpp
endif
libIceBRG_main_a_SOURCES = error_handling.cpp external/sgsmooth.cpp vector/limit_vector_operations.hpp external/tk_spline.cpp math/interpolator/interpolator.cpp math/interpolator/interpolator_derivative.cpp math/random/random_functions.cpp
